version: '2'
services:
  regextestsuite-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/RegexTestSuite/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=RegexTestSuite
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
